:root{
    --PrimaryColor: hsl(94, 59%,35%);
    --HoverColor: #b0f776;
    --paleGreen: hsl(96, 75%, 89%);
    --whiteColor: hsl(0, 0%,100%);
    --blackColor: hsl(0, 0%,18%);
    --textColor: hsl(201, 1%,48%);
    --bgColor: hsl(220, 10%,94%);
    --greyText: rgb(190, 190,190);
    --inputColor: hsl(330, 12%,97%);
    --itemCardColor:hsl(120,5%,87%);
    --itemCardHover:hsl(120,27%,87%);
  
    /* font range typography */
    --biggestFontSize: 2.5rem;
    --h1FontSize: 1.5rem;
    --h2FontSize: 1.25rem;
    --h3FontSize: 1rem;
    --normalFontSize: .938rem;
    --smallFontSize: .813rem;
    --smallestFontSize: .75rem;
  }

  .listingSection{
      flex-basis: 70%;

      .headingSection{
          width: 100%;
          justify-content: space-between;

          .h2{
              font-size: var(--h2FontSize);
              color: var(--blackColor);
              font-weight: 700;
          }

          .btn{
              border: 1px solid transparent;
          }

          .btn:hover{
              border: 1px solid var(--PrimaryColor);
          }
          
      }

      .secContainer{
          width: 100%;
          margin: 1rem 0;
          gap: .5rem;
          justify-content: space-between;
          flex-wrap: wrap;

          .singleItem{
            direction: rtl;
              position: relative;
              width: 130px;
              height: 220px;
              display: flex;
              flex-direction: column;
              padding: 1rem;
              border-radius: 10px;
              align-items: center;
              background: var(--itemCardColor);

              &:hover{
                  background: var(--itemCardHover);
                  box-shadow: 0 2px 2px var(--inputColor);
              }

              .img{
                  max-width: 100%;
              }

              .icon{
                  position: absolute;
                  left: 10px;
                  top: 10px;
                  color: var(--PrimaryColor);
              }

              h3{
                  font-size: var(--h3FontSize);
                  color: var(--blackColor);
                  padding: .8rem 0;
              }
          }
      }

      .sellers{
          width: 101%;
          justify-content: space-between;
          gap: 1rem;
          align-items: flex-start;

          .topSellers, .featurSellers{
              
            .headingSellers{
                padding: 1rem 0;
                justify-content: space-between;

                .btn{
                    padding: .5rem 1rem;
                }

                h1{
                    font-size: var(--h3FontSize);
                }
            }

            .card{
                padding: 1rem;
                border-radius: 1rem;
                background: var(--whiteColor);
                gap: 1rem;
                box-shadow: 0 2px 4px var(--inputColor);

                .users{
                    padding-right: 1rem;
                    border-right: 2px solid var(--greyText);

                    img{
                        width: 30px;
                        height: 30px;
                        border-radius: 50%;
                        border: 2px solid var(--inputColor);
                        transition: .5s ease;

                        &:hover{
                            transform: translateY(-10px);
                        }
                    }
                }

                .cardTxt{
                    direction: rtl;
                    span{
                        color: var(--blackColor);
                        font-weight: 500;

                        small{
                            font-weight: 400;

                            .Date{
                                margin-left: 1rem;
                            }
                        }
                    }
                }
            }
          }
      }
  }

  @media screen and(max-width:990px){
      .listingSection{
          .sellers{
              .card{
              flex-direction: column;
              }
          }
      }
  }

  @media screen and(max-width:918px){
      .listingSection{
            .singleItem{
                width: 200px !important;

            }
          
      }
  }

  @media screen and(max-width:480px){
      .listingSection{
        .sellers{
            flex-direction: column;
            .card{
            flex-direction: row;
            }
        }
          
      }
  }